# MyInfoHolder

./: README.md  ReleaseNotes.txt  settings.gradle  year_changes.patch
gradle/wrapper/: gradle-wrapper.properties
mymodule/: build.gradle
mymodule/src/androidTest/java/com/example/mymodule/: ExampleInstrumentedTest.kt
mymodule/src/main/: AndroidManifest.xml
mymodule/src/main/java/com/example/mymodule/: FetchMonthlyDetails.kt  MainActivity.kt  Note.kt  NoteAdapterView.kt  NoteDao.kt  NoteDatabase.kt  Task.kt  TaskAdapterView.kt  TaskDao.kt  TaskDatabase.kt  Track.kt  TrackAdapterView.kt  TrackMonthlyDao.kt  TrackMonthlyDatabase.kt  TrackMonthlyItems.kt  TrackMonthlyRepository.kt  TrackMonthlyViewModel.kt  TrackMonthlyViewModelFactory.kt  TrackerAdapter.kt
mymodule/src/main/java/com/example/mymodule/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
mymodule/src/main/java/com/example/mymodule/ui/home/: HomeFragment.kt  HomeViewModel.kt
mymodule/src/main/java/com/example/mymodule/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
mymodule/src/main/java/com/example/mymodule/util/: SharedPref.kt  WriteAndReadFileData.kt
mymodule/src/main/res/layout/: activity_main.xml  chip_note_label.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_month_specific.xml  item_note_label.xml  item_task.xml  item_track.xml
mymodule/src/main/res/navigation/: mobile_navigation.xml
mymodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mymodule/src/main/res/values-es/: strings.xml
mymodule/src/main/res/values-night/: colors.xml  dimens.xml  themes.xml
