plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.mymodule'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.mymodule"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'    //Material design
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Room and Architectural components
    implementation "androidx.room:room-ktx:2.4.3" //kotlin extensions & coroutines support for Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
 //   implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"//to use APIs that are either not available for older platform versions or utility APIs that aren't a part of the framework APIs.

    //Co-routines
   // implementation "androidx.room:room-coroutines:2.1.0-alpha04" //commented as getting duplicate class error

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    // //ViewModel
    //    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //
    //    // Kodein
    //    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    //    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

}